--------------------------------------------------------------------------------
Program openned: 28:06:2024 20:23:08
--------------------------------------------------------------------------------
Ecuacion: #1
Realizada con: Radianes
Valor de n: 17
Hora de ejecucion: 28:06:2024 20:23:18
Funcion ingresada: fact(50)
Resultado: 30414093201713378043612608166064768844377641568960512000000000000

Ecuacion: #2
Realizada con: Radianes
Valor de n: 17
Hora de ejecucion: 28:06:2024 20:23:25
Funcion ingresada: pi
Resultado: 3.14159265358979

Ecuacion: #3
Realizada con: Radianes
Valor de n: 17
Hora de ejecucion: 28:06:2024 20:23:36
Funcion ingresada: tau
Resultado: 6.28318530717958

Ecuacion: #4
Realizada con: Radianes
Valor de n: 17
Hora de ejecucion: 28:06:2024 20:23:45
Funcion ingresada: tau - pi - pi
Resultado: 0.0

Ecuacion: #5
Realizada con: Radianes
Valor de n: 17
Hora de ejecucion: 28:06:2024 20:23:51
Funcion ingresada: cos(3)
Resultado: -0.9899924966004455

Ecuacion: #6
Realizada con: Radianes
Valor de n: 17
Hora de ejecucion: 28:06:2024 20:23:54
Funcion ingresada: sin(1)
Resultado: 0.8414709848078965

Ecuacion: #7
Realizada con: Grados
Valor de n: 17
Hora de ejecucion: 28:06:2024 20:24:04
Funcion ingresada: sin(1)
Resultado: 0.017452406437283498

Ecuacion: #8
Realizada con: Grados
Valor de n: 17
Hora de ejecucion: 28:06:2024 20:24:12
Funcion ingresada: ln(15)
Resultado: -7.669272819233994e+19

Ecuacion: #9
Realizada con: Grados
Valor de n: 17
Hora de ejecucion: 28:06:2024 20:24:21
Funcion ingresada: cos(1)
Resultado: 0.9998476951563912

Ecuacion: #10
Realizada con: Grados
Valor de n: 17
Hora de ejecucion: 28:06:2024 20:24:26
Funcion ingresada: inf
Resultado: ∞

Ecuacion: #11
Realizada con: Grados
Valor de n: 17
Hora de ejecucion: 28:06:2024 20:24:29
Funcion ingresada: inf
Resultado: ∞

Ecuacion: #12
Realizada con: Grados
Valor de n: 17
Hora de ejecucion: 28:06:2024 20:24:37
Funcion ingresada: sqrt(1, 0)
Resultado: 1

Ecuacion: #13
Realizada con: Grados
Valor de n: 17
Hora de ejecucion: 28:06:2024 20:24:47
Funcion ingresada: sqrt(1, 0)
Resultado: 1

Ecuacion: #14
Realizada con: Grados
Valor de n: 17
Hora de ejecucion: 28:06:2024 20:24:54
Funcion ingresada: sqrt(2, 0)
Resultado: ∞

Ecuacion: #15
Realizada con: Grados
Valor de n: 17
Hora de ejecucion: 28:06:2024 20:24:58
Funcion ingresada: sqrt(-1, 0)
Resultado: -∞

Ecuacion: #16
Realizada con: Grados
Valor de n: 17
Hora de ejecucion: 28:06:2024 20:25:10
Funcion ingresada: sqrt(25) + pi * sin(360)
Resultado: 4.999999999999882

Ecuacion: #17
Realizada con: Grados
Valor de n: 20
Hora de ejecucion: 28:06:2024 20:25:24
Funcion ingresada: sin(1)
Resultado: 0.017452406437283498

Ecuacion: #18
Realizada con: Grados
Valor de n: 20
Hora de ejecucion: 28:06:2024 20:25:39
Funcion ingresada: degrees(pi)
Resultado: 180.0

Ecuacion: #19
Realizada con: Grados
Valor de n: 20
Hora de ejecucion: 28:06:2024 20:25:48
Funcion ingresada: radians(360)
Resultado: 6.28318530717958

Ecuacion: #20
Realizada con: Grados
Valor de n: 20
Hora de ejecucion: 28:06:2024 20:25:56
Funcion ingresada: radians(360) - tau
Resultado: 0.0
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Program openned: 28:06:2024 21:02:01
--------------------------------------------------------------------------------
Ecuacion: #1
Realizada con: Radianes
Valor de n: 17
Hora de ejecucion: 28:06:2024 21:02:14
Funcion ingresada: exp(25)
Resultado: 4354499044.128395

Ecuacion: #2
Realizada con: Radianes
Valor de n: 17
Hora de ejecucion: 28:06:2024 21:02:22
Funcion ingresada: abs(29-838+8383*2829/24)
Resultado: 987337.125
--------------------------------------------------------------------------------

